# Shizun

app/: build.gradle
app/src/androidTest/java/com/sobeit/shizun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobeit/shizun/: DashboardActivity.java  ShizunApplication.java
app/src/main/java/com/sobeit/shizun/ModelManage/: AnimeMM.java
app/src/main/java/com/sobeit/shizun/activities/: AnimeDetailActivity.java  DashboardActivity.java
app/src/main/java/com/sobeit/shizun/adapters/: MetaAdapter.java
app/src/main/java/com/sobeit/shizun/fragments/: AnimeDetailFragment.java  DashFragment.java
app/src/main/java/com/sobeit/shizun/helpers/: ActivityHelper.java  DialogHelper.java  DisplayLoaders.java  FragmentHelper.java  SbLoader.java  StringHelper.java
app/src/main/java/com/sobeit/shizun/models/: Anime.java  GenericMM.java
app/src/main/res/layout/: app_bar_dashboard.xml  content_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sobeit/shizun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
